repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-mustache:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE",
            "org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE",
            "com.github.mjeanroy:springmvc-mustache:0.5.3",
            "org.projectlombok:lombok:1.16.10",
            "org.webjars:bootstrap:3.3.7-1",
    )

    testCompile (
            "org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE",
            "junit:junit:4.12",
            "org.mockito:mockito-all:1.10.19",
            "info.cukes:cucumber-java:1.2.5",
            "info.cukes:cucumber-spring:1.2.5",
            "org.seleniumhq.selenium:selenium-java:2.53.1",
            "org.assertj:assertj-core:3.5.2",
    )
}

