repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.springframework.boot', name: 'spring-boot-starter-mustache'],
            [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
            [group: 'org.springframework.boot', name: 'spring-boot-devtools'],
            [group: 'com.github.mjeanroy', name: 'springmvc-mustache', version: libVersions.mustache],
            [group: 'org.projectlombok', name: 'lombok', version: libVersions.lombok],
            [group: 'org.webjars', name: 'bootstrap', version: libVersions.bootstrap],
    )

    testCompile (
            [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
            [group: 'junit', name: 'junit', version: testLibVersions.junit],
            [group: 'org.mockito', name: 'mockito-core', version: testLibVersions.mockito],
            [group: 'info.cukes', name: 'cucumber-java', version: testLibVersions.cucumber],
            [group: 'info.cukes', name: 'cucumber-spring', version: testLibVersions.cucumber],
            [group: 'com.nitorcreations', name: 'junit-runners', version: testLibVersions.nestedrunner],
            [group: 'org.assertj', name: 'assertj-core', version: testLibVersions.assertj],
            [group: 'org.seleniumhq.selenium', name: 'selenium-java', version: testLibVersions.selenium],
    )

    cucumberRuntime ([group: 'info.cukes', name: 'cucumber-java', version: testLibVersions.cucumber])

}

